# E-Commerce

./: .gitignore  Dockerfile  Dockerfile_1  E-Commerce.sln  docker-compose.yml  nginx.conf  script.sql
E-Commerce.API/: Dockerfile  E-Commerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce.API/ActionResults/: InternalServerErrorObjectResult.cs
E-Commerce.API/Concrete/: EFDBContext.cs
E-Commerce.API/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs
E-Commerce.API/Entities/: Address.cs  Basket.cs  BasketCheckout.cs  BasketItem.cs  BsonCollectionAttribute.cs  CatalogItem.cs  Document.cs  IDocument.cs  Order.cs  OrderItem.cs
E-Commerce.API/Exceptions/: OrderingException.cs
E-Commerce.API/Extensions/: ServiceRegister.cs
E-Commerce.API/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
E-Commerce.API/Models/: AppSettings.cs  MongoDatabaseSettings.cs
E-Commerce.API/Models/DTO/: BasketItemDTO.cs  CatalogDTO.cs  CatalogItemDTO.cs  CategoryDTO.cs  CustomerBasketDTO.cs  OrderDTO.cs  ProductDTO.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.API/Repositories/: IBasketRepository.cs  ICatalogItemRepository.cs  IOrderRepository.cs  IRepository.cs
E-Commerce.API/Repositories/Implementations/: BaseRepository.cs  BasketRepository.cs  CatalogItemRepository.cs  OrderRepository.cs  RedisBasketRepository.cs
E-Commerce.API/Services/: IMongoService.cs  MongoService.cs  OrderIngService.cs
E-Commerce.Ordering/: Dockerfile  E-Commerce.Ordering.csproj  Program.cs
E-Commerce.Ordering/Concrete/: EFDBContext.cs
E-Commerce.Ordering/Controllers/: OrderingController.cs  ProducerController.cs
E-Commerce.Ordering/Domain/: KafkaAdmin.cs
E-Commerce.Ordering/Entities/: Address.cs  Order.cs  OrderItem.cs
E-Commerce.Ordering/Extensions/: ServiceRegister.cs
E-Commerce.Payment/: Dockerfile  E-Commerce.Payment.csproj  Program.cs
E-Commerce.Payment/Concrete/: EFDBContext.cs
E-Commerce.Payment/Controllers/: ProducerController.cs
E-Commerce.Payment/Domain/: KafkaAdmin.cs
E-Commerce.Payment/Entities/: Payment.cs
E-Commerce.Payment/Extensions/: ServiceRegister.cs
E-Commerce.Payment/Models/: Order.cs
E-Commerce.Payment/Properties/: launchSettings.json
E-Commerce.Payment/Repositories/: BaseRepository.cs  IPaymentRepository.cs  IRepository.cs  PaymentRepository.cs
E-Commerce.Payment/Workers/: OrderingWorker.cs
E-Commerce.WEB/: Dockerfile  E-Commerce.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce.WEB/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
E-Commerce.WEB/Extensions/: ServiceRegister.cs  SessionExtensions.cs
E-Commerce.WEB/Helpers/: HttpCaller.cs
E-Commerce.WEB/Models/: AppSettings.cs  Catalog.cs  CatalogItem.cs  ErrorVM.cs  ProductVM.cs
E-Commerce.WEB/Models/CatalogViewModels/: IndexViewModel.cs
E-Commerce.WEB/Models/Pagination/: PaginationInfo.cs
E-Commerce.WEB/Properties/: launchSettings.json
E-Commerce.WEB/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  IdentityParser.cs  OrderingService.cs
E-Commerce.WEB/Services/Models/DTO/: BasketDTO.cs  LocationDTO.cs  OrderDTO.cs  OrderProcessAction.cs
E-Commerce.WEB/ViewComponents/: Cart.cs  CartList.cs
E-Commerce.WEB/ViewModels/: AppSettings.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  Catalog.cs  CatalogItem.cs  ErrorVM.cs  Header.cs  Order.cs  OrderItem.cs  ProductVM.cs
E-Commerce.WEB/ViewModels/Annotations/: CardExpiration.cs  LatitudeCoordinate.cs  LongitudeCoordinate.cs
E-Commerce.WEB/ViewModels/CartViewModels/: CartComponentViewModel.cs
E-Commerce.WEB/ViewModels/CatalogViewModels/: IndexViewModel.cs
E-Commerce.WEB/ViewModels/Converters/: NumberToStringConverter.cs
E-Commerce.WEB/ViewModels/Pagination/: PaginationInfo.cs
E-Commerce.WEB/Views/: _ViewImports.cshtml
E-Commerce.WEB/Views/Cart/: Index.cshtml
E-Commerce.WEB/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
E-Commerce.WEB/Views/Home/: Index.cshtml
E-Commerce.WEB/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
E-Commerce.WEB/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-Commerce.WEB/Views/Shared/Components/Cart/: Default.cshtml
E-Commerce.WEB/Views/Shared/Components/CartList/: Default.cshtml
(+331 files in other folders)
