worker_processes auto;
worker_cpu_affinity auto;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
#     upstream e-commerce_api_1 {
#         least_conn;
#         server e-commerce_api_1:80;
#         server e-commerce_api_2:80;
#     }
#     upstream e-commerce_web_1 {
#         least_conn;
#         server e-commerce_web_1:80;
#         server e-commerce_web_2:80;
#     }

    server {
        listen 80;
        
        location /api/ {           
            proxy_pass http://host.docker.internal:8023/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
        }
        location / {
            proxy_pass http://host.docker.internal:8068/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
           
        }
    }
}